{
  "interests": [
    "World and Japan news (citing reliable sources like Nikkei, Reuters, Bloomberg)",
    "New business opportunities and emerging markets",
    "Side business and freelance opportunities",
    "American startup ecosystem and venture capital",
    "Commodity markets — especially crude oil, LNG, copper, coal, and iron ore: price trends, supply/demand dynamics, and geopolitical impacts",
    "Latest AI tools and what they can do — including summaries of AI-focused podcasts (e.g. Spotify) and new tool releases",
    "Claude Code capabilities and real-world use cases — especially practical examples shared on X (Twitter) by developers and professionals",
    "Financial market trends and macro outlook",
    "How to read financial news and basic finance concepts",
    "Risk management trends and frameworks",
    "Geopolitical risk analysis",
    "Japan real estate market — market trends, new construction, urban redevelopment projects, and popular neighborhood rankings"
  ],
  "exclude_topics": [],
  "level": "intermediate",
  "style": "magazine article",
  "output_dir": "reports",
  "pdf": true,
  "notion": true,
  "email": false
}
